[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-stopmotion
Exec=sailfish-qml harbour-stopmotion
Name=Stopmotion
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=Stopmotion

[X-Sailjail]
OrganizationName=de.poetaster
ApplicationName=stopmotion
Permissions=Compatibility;Camera;Audio;Microphone;MediaIndexing;RemovableMedia;UserDirs
